{
  "rewrites": [
    { "source": "/((?!assets|drillhole_data\\.json|Numune_Teslim_Formu\\.xlsx|.*\\.png|.*\\.ico).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
